<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Projects</title>
<style>
    .card-container{
    padding: 3px;
    border-radius: 25px;
    margin: 2px 12px;
    margin-left: 40px;
    
}
.card-item{
    margin: 20px;
}
.card-item h2 {
    font-family: sans-serif;
}
.card-item h5{
    margin-left: 0px;
}
.card-item p{
    font-family: 'Source Code Pro',monospace;
}
h5{
    font-size: 20px;
    font-family: 'Ubntu',sans-serif;
    margin-left: 45px;
    
}
.btn:link{
    text-decoration: none;
}
.btn2:link{
    text-decoration: none;
}
.btn{
    margin-left: 20px;
    padding: 8px 25px;
    border: 2px solid #eedfdf;
    border-radius: 12px;
    background-color: #191969;
    color: white;
    font-family: sans-serif;
    font-size: 12px
}
.btn2{
    margin-left: 40px;
    padding: 9px 45px;
    border: 2px solid #eedfdf;
    border-radius: 12px;
    background-color: #191969;
    color: white;
    font-family: sans-serif;
    font-size: 12px
}
#back-btn{
   font-size: 25px;
    margin:8px 62px;
    font-weight: bold;
}
img{
    width: 350px;
    border: 2px solid white;
    border-radius: 15px;
}
@media(max-width:600px){
    body{
        width:90%;
    }
    img{
        width: 220px;
    }
    .card-container{
        width: 100%;
    }
    .btn{
        padding: 6px 15px;
    }
    .btn2{
        padding: 6px 28px;
    }
    h5{
        font-size: 18px;
    }
    .card-container h3{
        width: 400px;
    }
}
@media (max-width: 520px) {
    .card-container{
        width: 520px;
    }
    img{
        width: 320px;
    
    }
    a{
        margin-left: 2px;
    }
}
</style>    
</head>
<body>

        
    <div class="card-container">
       <h1>HTML PROJECT</h1> 

       <h3>There is my first Assignment ,this Assignment have many Project whose listed below</h3> 
        <div class="card-item">

            <h2>Html & Css:-Assignment 1</h2>
            <p>Assignment: I have 15 project </p>
           <h5> Live-project-1 :- </h5> <img src="./images/project image/project1.png" alt=""> <br> <br> <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-2 :- </h5> <img src="./images/project image/project2.png" alt=""> <br> <br> <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-3 :- </h5> <img src="./images/project image/project3.png" alt=""> <br> <br> <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-4 :- </h5> <img src="./images/project image/project4.png" alt=""> <br> <br> <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-5 :- </h5> <img src="./images/project image/project5.png" alt=""> <br> <br> <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-6 :- </h5> <img src="./images/project image/project6.png" alt=""> <br> <br> <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-7 :- </h5> <img src="./images/project image/project7.png" alt=""> <br> <br> <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-8 :- </h5> <img src="./images/project image/project8.png" alt=""> <br> <br> <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-9 :- </h5> <img src="./images/project image/project9.png" alt=""> <br> <br> <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-10 :-</h5> <img src="./images/project image/project10.png" alt=""><br> <br>  <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-11 :-</h5> <img src="./images/project image/project11.png" alt=""><br> <br>  <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-12 :-</h5> <img src="./images/project image/project12.png" alt=""><br> <br>  <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-13 :-</h5> <img src="./images/project image/project13.png" alt=""><br> <br>  <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-14 :-</h5> <img src="./images/project image/project14.png" alt=""><br> <br>  <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
           <h5> Live-project-15 :-</h5> <img src="./images/project image/project15.png" alt=""><br> <br>  <a class="btn" href="">Source code</a> <a class="btn2" href="">Live link</a>
        </div>
        <a id="back-btn" href="index.html">Back</a>
    </div>

</body>
</html>
